Option Explicit

Private Sub Workbook_Activate()


End Sub

Private Sub Workbook_Open()

'Choose which program when the workbook first opens.

    'Dim sh As Worksheet
    
    'Check if one of the reference sheets has been renamed
    'For Each sh In ThisWorkbook.Worksheets
        'If sh.Name = "Ref Tables" Then
            'GoTo Footer
        'End If
    'Next sh

    'ChooseProgramForm.Show

Footer:

End Sub

Private Sub Workbook_SheetBeforeDoubleClick(ByVal sh As Object, ByVal Target As Range, Cancel As Boolean)
'Marlett checkboxes. Using these instead of actual checkboxes due to issues with sorting
'Checks that the font instead of range. Should allow for dynamic table size

    If Target.Cells.Count > 1 Then
        Exit Sub
    End If
    
    Cancel = True
    If Target.Font.Name = "Marlett" Then
        If Target.Value = "" Then
            Target.Value = "a"
        Else
            Target.Value = ""
        End If
    End If
End Sub